.project {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 0 3rem;
    margin-top: 3rem;

    .heading {
        color: var(--h-color);
        font-size: var(--hs-font);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        font-family: "arturo", sans-serif;
    }
    .card_container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }
    .cards {
        padding: 1rem 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .flipcard {
        width: 250px;
        height: 400px;
        perspective: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;

        .flipcard_inner {
            height: 100%;
            width: 100%;
            transition: all 0.3s;
            position: relative;
            transform-style: preserve-3d;

            // flipcard front
            .flipcard_front {
                background-color: var(--bg-color);
                height: 100%;
                width: 100%;
                padding: 10px;

                border-left: 1px solid var(--border-color);
                border-top: 1px solid var(--border-color);
                border-radius: 20px;
                box-shadow: var(--shadow);

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 2rem;
                img {
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 50%;
                    backdrop-filter: 10px;
                    filter: blur(0.9px);
                }
                h2 {
                    color: var(--h-color);
                    text-align: center;
                    text-transform: capitalize;
                }
            }

            // flipcard back
            .flipcard_back {
                height: 100%;
                width: 100%;
                transform: rotateY(180deg);
                box-shadow: inset 0 0 10px hsla(232, 200%, 54%, 0.12);
                background-color: var(--bg-color);
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;

                border-right: 1px solid var(--border-color);
                border-bottom: 1px solid var(--border-color);
                border-radius: 20px;
                box-shadow: var(--shadow);
                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    object-fit: fill;
                }
                h2 {
                    color: var(--h-color);
                    text-align: center;
                    text-transform: capitalize;
                }
                p {
                    margin-top: 0.5rem;
                    text-align: center;
                    font-size: 13px;
                    width: 80%;
                    letter-spacing: 1px;
                    color: var(--f-color);
                }
                .icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;
                    margin-top: 0.5rem;

                    a {
                        text-decoration: none;
                        font-size: 25px;
                        height: 35px;
                        border-radius: 50%;
                        width: 35px;
                        background-color: var(--h-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all 0.3s;
                        &:hover {
                            cursor: pointer;
                            background-color: var(--teal);
                        }
                        svg {
                            margin: auto;
                            height: 25px;
                            width: 25px;
                            color: var(--bg-color);
                        }
                    }
                }
            }
            .flipcard_front,
            .flipcard_back {
                position: absolute;
                backface-visibility: hidden;
            }
        }
        &:hover .flipcard_inner {
            transform: rotateY(180deg);
        }
    }
}
@media only screen and (max-width: 600px) {
    .project {
        .heading {
            font-size: 2rem;
        }
    }
}
